NEXT_PUBLIC_API_HOST=http://localhost:3001
DOCKER_HUB_USERNAME=your_docker_hub_username
DOCKER_HUB_REPO=your_docker_hub_repo
IMAGE_NAME=your_image_name
TAG=latest
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=0a99291e-e5fc-4549-a5d8-90e81e3483d1
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET="02IaLEZGsctiaMnT3Ph8ZStNuq7/k/hY7Yrluoo6VJY="